﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiscountExplorer", "DiscountExplorer\DiscountExplorer.csproj", "{0FCC20B4-C11F-4A97-9810-4690639289D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiscountExplorer.Tests", "DiscountExplorer.Tests\DiscountExplorer.Tests.csproj", "{01A72716-4F85-49C6-81CD-D73B451BA47D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{05D5E757-8C8B-410C-ACF0-6B1B532A8FC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{6F292BF6-8616-4180-ACE4-69F078632600}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{176EC6C5-1444-4F5A-B876-4EE832E476DE}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Templates\DiscountExplorer.json = PublishScripts\Templates\DiscountExplorer.json
		PublishScripts\Templates\DiscountExplorer.param.dev.json = PublishScripts\Templates\DiscountExplorer.param.dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FCC20B4-C11F-4A97-9810-4690639289D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FCC20B4-C11F-4A97-9810-4690639289D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FCC20B4-C11F-4A97-9810-4690639289D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FCC20B4-C11F-4A97-9810-4690639289D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A72716-4F85-49C6-81CD-D73B451BA47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A72716-4F85-49C6-81CD-D73B451BA47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A72716-4F85-49C6-81CD-D73B451BA47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A72716-4F85-49C6-81CD-D73B451BA47D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6F292BF6-8616-4180-ACE4-69F078632600} = {05D5E757-8C8B-410C-ACF0-6B1B532A8FC7}
		{176EC6C5-1444-4F5A-B876-4EE832E476DE} = {05D5E757-8C8B-410C-ACF0-6B1B532A8FC7}
	EndGlobalSection
EndGlobal
